<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ArchiveSystemModelStoreContainer" CdmEntityContainer="ArchiveSystemEntities">
    <EntitySetMapping Name="ArchiveBooks_TBL">
      <EntityTypeMapping TypeName="ArchiveSystemModel.ArchiveBooks_TBL">
        <MappingFragment StoreEntitySet="ArchiveBooks_TBL">
          <ScalarProperty Name="ArchiveBookID" ColumnName="ArchiveBookID" />
          <ScalarProperty Name="BookCode" ColumnName="BookCode" />
          <ScalarProperty Name="BookNumber" ColumnName="BookNumber" />
          <ScalarProperty Name="BookDate" ColumnName="BookDate" />
          <ScalarProperty Name="InboundNumber" ColumnName="InboundNumber" />
          <ScalarProperty Name="InboundDate" ColumnName="InboundDate" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="BooksTypeID" ColumnName="BooksTypeID" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="BookPriority" ColumnName="BookPriority" />
          <ScalarProperty Name="ArchivedDate" ColumnName="ArchivedDate" />
          <ScalarProperty Name="BookPaperType" ColumnName="BookPaperType" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="DepartmentID_archivedBy" ColumnName="DepartmentID_archivedBy" />
          <ScalarProperty Name="UserID_archivedBy" ColumnName="UserID_archivedBy" />
          <ScalarProperty Name="BookStatus" ColumnName="BookStatus" />
          <ScalarProperty Name="Privacy" ColumnName="Privacy" />
          <ScalarProperty Name="SearchKeys" ColumnName="SearchKeys" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>